{
  "name": "yzkit",
  "version": "1.0.4",
  "description": "A CLI tool to scaffold modules and components",
  "type": "module",
  "bin": {
    "yzkit": "./bin/index.js"
  },
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "degit": "^2.8.4"
  }
}